<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vf7-wk-TEn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="PWm-FW-7W3">
            <objects>
                <viewController id="qOB-DX-DQG" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg1-ps-mQs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-Ta-2Uf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S3-V0-qA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5h0-Ta-2Uf" firstAttribute="top" secondItem="6S3-V0-qA8" secondAttribute="top" id="B8y-2A-7OX"/>
                            <constraint firstItem="5h0-Ta-2Uf" firstAttribute="leading" secondItem="6S3-V0-qA8" secondAttribute="leading" id="E1j-7X-HcB"/>
                            <constraint firstItem="6S3-V0-qA8" firstAttribute="bottom" secondItem="5h0-Ta-2Uf" secondAttribute="bottom" id="Ink-rn-J88"/>
                            <constraint firstItem="6S3-V0-qA8" firstAttribute="trailing" secondItem="5h0-Ta-2Uf" secondAttribute="trailing" id="ruL-CM-H5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2R-Ib-Wz9"/>
                    <connections>
                        <outlet property="tableView" destination="5h0-Ta-2Uf" id="TK0-Qm-Wjf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="yC3-X0-jY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQO-u5-yCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.32824427480915" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-6k-1bc">
                                <rect key="frame" x="0.0" y="263" width="393" height="461"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-cZ-RYF">
                                <rect key="frame" x="20" y="103" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-Oy-udH">
                                <rect key="frame" x="20" y="155" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-zy-mhU">
                                <rect key="frame" x="135" y="741" width="122" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQf-Ql-gU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3I-cZ-RYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="7uY-Sa-5si"/>
                            <constraint firstItem="w3I-cZ-RYF" firstAttribute="trailing" secondItem="PNB-Oy-udH" secondAttribute="trailing" id="Bhk-rQ-EFD"/>
                            <constraint firstItem="PNB-Oy-udH" firstAttribute="top" secondItem="w3I-cZ-RYF" secondAttribute="bottom" constant="18" id="DQm-Tj-Lcl"/>
                            <constraint firstItem="w3I-cZ-RYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QGF-dy-gYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJi-6k-1bc" secondAttribute="bottom" constant="94" id="ZeK-Ax-2EQ"/>
                            <constraint firstItem="w3I-cZ-RYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdr-Mq-Kf7"/>
                            <constraint firstItem="FJi-6k-1bc" firstAttribute="top" secondItem="PNB-Oy-udH" secondAttribute="bottom" constant="30" id="kc8-Se-KZD"/>
                            <constraint firstItem="PNB-Oy-udH" firstAttribute="centerX" secondItem="FJi-6k-1bc" secondAttribute="centerX" id="kil-Pb-l56"/>
                            <constraint firstItem="w3I-cZ-RYF" firstAttribute="leading" secondItem="PNB-Oy-udH" secondAttribute="leading" id="sc4-ON-aTg"/>
                            <constraint firstItem="FJi-6k-1bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZR-As-ivM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysm-9u-5zf"/>
                    <connections>
                        <outlet property="commentText" destination="PNB-Oy-udH" id="tx2-lE-TuU"/>
                        <outlet property="mapView" destination="FJi-6k-1bc" id="mSY-NU-G6p"/>
                        <outlet property="nameText" destination="w3I-cZ-RYF" id="t7c-1E-r9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wei-gm-fd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vf7-wk-TEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbe-3t-57S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOB-DX-DQG" kind="relationship" relationship="rootViewController" id="pDE-Pm-zTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ0-yM-57E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.38931297709917" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
